<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par-ou-Impar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        p {
            color: white;
        }

        h1 {
            display: flex;
            background-color: rgb(9, 200, 95);
            width: 30rem;
            height: 10rem;
            border-radius: 20%;
            justify-content: center;
            align-items: center;
        }

        .div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30rem;
        }

        .p {
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }


        h1:hover {
            box-shadow: 0 0 0.7rem rgb(38, 0, 255);
            color: white;
            background-color: darkviolet;
        }

        .rodape {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        @media (min-width: 390) and (max-width: 400px) {
            .div {
                width: 100vh;
                height: 50rem;
            }

            h1 {
                width: 60rem;
                height: 10rem;

            }

            .p {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 490px) {
            h1 {
                width: 20rem;
            }
        }
    </style>
</head>

<body>
    <div class="div">
    </div>
    <button class="botao">Recarregar</button>
    
    <footer class="rodape">
        <p>Feito por <span class="rodrigo">Rodrigo</span></p>
    </footer>

    <script src="assets/script.js"></script>
</body>

</html>